<!DOCTYPE html>
<!-- for ios and maybe other mobiles -->
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<script src='vendor/three.js/build/three.js'></script>
<script src='vendor/three.js/examples/js/renderers/CSS3DRenderer.js'></script>
<script src='vendor/three.js/examples/js/controls/OrbitControls.js'></script>
<script src='../threex.htmlmixer.js'></script>
<script src='../threex.htmlmixerhelpers.js'></script>

<!-- for jwplayer only  -->
<script src="http://jwpsrv.com/library/Dr2UtkbpEeSbHiIAC0WXxA.js"></script>
<style>
html, body {
	width: 100%;
	height: 100%;
}
</style>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>
<div style='position:absolute; z-index: 10;'>
	<button onclick='switchValue(this.textContent);'>default</button><br/>
	<button onclick='switchValue(this.textContent);'>threex</button><br/>
	<button onclick='switchValue(this.textContent);'>three.js</button><br/>
	<button onclick='switchValue(this.textContent);'>vimeo</button><br/>
	<button onclick='switchValue(this.textContent);'>youtube</button><br/>
	 <!-- (may be flash depending on <a href='http://youtube.com/html5'>options</a>)<br/> -->
	<button onclick='switchValue(this.textContent);'>video</button><br/>
	<button onclick='switchValue(this.textContent);'>pdfIframe</button><br/>
	<button onclick='switchValue(this.textContent);'>pdfObject</button><br/>
	<button onclick='switchValue(this.textContent);'>pdf.js</button><br/>
	<button onclick='switchValue(this.textContent);'>jwplayer</button><br/>
	<button onclick='switchValue(this.textContent);'>imgur-raw</button><br/>
	<button onclick='switchValue(this.textContent);'>testTexture</button><br/>
	<button onclick='switchValue(this.textContent);'>github-badge</button><br/>
	<button onclick='switchValue(this.textContent);'>dailymotion</button><br/>
	<button onclick='switchValue(this.textContent);'>instagram</button><br/>
	<button onclick='switchValue(this.textContent);'>twitter</button><br/>
	<button onclick='switchValue(this.textContent);'>ted</button><br/>
	<button onclick='switchValue(this.textContent);'>blip</button> (in flash)<br/>
</div>
<script>
	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	var renderer	= new THREE.WebGLRenderer({
		alpha	: true
	});
	renderer.setClearColor(new THREE.Color('black'), 0)
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var onRenderFcts	= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 1000 );
	camera.position.z = 1
	
	//////////////////////////////////////////////////////////////////////////////////
	//		add objects in the scene					//
	//////////////////////////////////////////////////////////////////////////////////

	var geometry	= new THREE.TorusKnotGeometry(0.25-0.06, 0.06);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.position.set(+0.7,0,+0.5)
	mesh.scale.multiplyScalar(1.5)
	scene.add( mesh );
	
	var geometry	= new THREE.TorusKnotGeometry(0.25-0.06, 0.06);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.position.set(-0.5,0,-0.5)
	mesh.scale.multiplyScalar(1.5)
	scene.add( mesh );


	//////////////////////////////////////////////////////////////////////////////////
	//		create THREEx.HtmlMixer						//
	//////////////////////////////////////////////////////////////////////////////////

	var mixerContext= new THREEx.HtmlMixer.Context(renderer, scene, camera)
	mixerContext.rendererCss.setSize( window.innerWidth, window.innerHeight )

	// handle window resize for mixerContext
	window.addEventListener('resize', function(){
		mixerContext.rendererCss.setSize( window.innerWidth, window.innerHeight )
	}, false)

	//////////////////////////////////////////////////////////////////////////////////
	//		mixerContext configuration and dom attachement
	//////////////////////////////////////////////////////////////////////////////////

 	// set up rendererCss
	var rendererCss		= mixerContext.rendererCss
	// set up rendererWebgl
	var rendererWebgl	= mixerContext.rendererWebgl

	var css3dElement		= rendererCss.domElement
	css3dElement.style.position	= 'absolute'
	css3dElement.style.top		= '0px'
	css3dElement.style.width	= '100%'
	css3dElement.style.height	= '100%'
	document.body.appendChild( css3dElement )
	
	var webglCanvas			= rendererWebgl.domElement
	webglCanvas.style.position	= 'absolute'
	webglCanvas.style.top		= '0px'
	webglCanvas.style.width		= '100%'
	webglCanvas.style.height	= '100%'
	webglCanvas.style.pointerEvents	= 'none'
	css3dElement.appendChild( webglCanvas )
	
	//////////////////////////////////////////////////////////////////////////////////
	//		create a Plane for THREEx.HtmlMixer				//
	//////////////////////////////////////////////////////////////////////////////////
	
	// var url		= 'http://threejs.org';
	// var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)

	var url		= 'images/UV_Grid_Sm.jpg';
	var domElement	= THREEx.HtmlMixerHelpers.createImageDomElement(url)

	console.log('domElement', domElement)

	var mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
	scene.add( mixerPlane.object3d )

	onRenderFcts.push(function(){
		var object3d	= mixerPlane.object3d
		object3d.rotation.y	+= 0.01
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	switchValue(location.hash.substr(1) || 'default')
	function switchValue(value){
		scene.remove(mixerPlane.object3d)
		if( value === 'default' ){
			var url		= 'http://learningthreejs.com';
			// var url		= 'http:////www.youtube.com/embed/Y4fIPY31sDo'
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'threex' ){
			var url		= 'http://jeromeetienne.github.io/threex/';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'three.js' ){
			var url		= 'http://threejs.org/';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)			
		}else if( value === 'vimeo' ){
			var url		= 'http://player.vimeo.com/video/14641555?portrait=0&color=333';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)			
		}else if( value === 'youtube' ){
			var url		= 'http:////www.youtube.com/embed/Y4fIPY31sDo?webm=1&html5=1';
			var url		= 'http://www.youtube.com/embed/e2w8z6mI47U?playsinline=1&rel=0&showinfo=0';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'pdfIframe' ){
			var url		= '/examples/documents/bitcoin.pdf';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)		
		}else if( value === 'pdfObject' ){
			var url		= '/examples/documents/bitcoin.pdf';
			url		= 'viewers/pdfobject-viewer/?url='+encodeURIComponent(url)
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)	
		}else if( value === 'pdf.js' ){
			var url		= '/examples/documents/bitcoin.pdf';
			url		= 'viewers/pdfjs-simpleviewer/?url='+encodeURIComponent(url)
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)	
		}else if( value === 'video' ){
			var url	= 'videos/sintel.ogv'

			var domElement	= document.createElement('video')
			domElement.src	= url
			domElement.controls	= true;
			domElement.addEventListener('loadedmetadata', function(){
				var width	= domElement.videoWidth
				var height	= domElement.videoHeight
				mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement, {
					elementW	: width,
					planeW		: 1,
					planeH		: height/width,
				})
				scene.add(mixerPlane.object3d)	
			})
		}else if( value === 'jwplayer' ){
			var domElement	= document.createElement('div')
			domElement.id	= 'myJwPlayerElement'
			document.body.appendChild(domElement)
			jwplayer(domElement).setup({
				file	: "http://www.youtube.com/watch?v=8CjdLYBDUqw",
				width	: 640,
				height	: 360,
			})
			jwplayer().onReady(function(){
				var domElement	= document.body.querySelector('#myJwPlayerElement')
				var boundingRect= domElement.getBoundingClientRect()
				mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement, {
					elementW	: boundingRect.width,
					planeW		: 1,
					planeH		: boundingRect.height/boundingRect.width,
				})
				scene.add(mixerPlane.object3d)
			})
		}else if( value === 'imgur-raw' ){
			var url		= 'http://i.imgur.com/RJQc7Qy.gif';
			var domElement	= THREEx.HtmlMixerHelpers.createImageDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)	
		}else if( value === 'testTexture' ){
			var url		= 'images/UV_Grid_Sm.jpg';
			var domElement	= THREEx.HtmlMixerHelpers.createImageDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)		
		}else if( value === 'github-badge' ){
			var url		= 'http://githubbadge.appspot.com/badge/jeromeetienne';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement, {
				elementW	: 200,
				planeH		: 108/200
			})
			scene.add(mixerPlane.object3d)			
		}else if( value === 'dailymotion' ){
			var url		= 'http://www.dailymotion.com/embed/video/x12pd0r_betisier-ce-qui-se-passe-entre-les-prises_fun?html=1';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'ted' ){
			var url		= 'http://embed.ted.com/talks/derek_paravicini_and_adam_ockelford_in_the_key_of_genius.html';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'blip' ){
			var url		= 'http://blip.tv/play/AYOT%2BBUC.x?p=1';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
			scene.add(mixerPlane.object3d)
		}else if( value === 'instagram' ){
			var url		= 'http://instagram.com/p/b7dRvqnUxT/embed/';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement, {
				elementW	: 512
			})
			scene.add(mixerPlane.object3d)
		}else if( value === 'twitter' ){
			var url		= 'twitteriframe.html';
			var domElement	= THREEx.HtmlMixerHelpers.createIframeDomElement(url)
			mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement, {
				elementW	: 512
			})
			scene.add(mixerPlane.object3d)
		}else	console.assert(false)
		// update location hash
		location.hash	= value
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		handle resize							//
	//////////////////////////////////////////////////////////////////////////////////

	window.addEventListener('resize', function(){
		// notify the renderer of the size change
		renderer.setSize( window.innerWidth, window.innerHeight )
		// update the camera
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()		
	}, false)


	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var controls	= new THREE.OrbitControls(camera)
	
	//////////////////////////////////////////////////////////////////////////////////
	//		handle resize							//
	//////////////////////////////////////////////////////////////////////////////////

	function onResize(){
		// notify the renderer of the size change
		renderer.setSize( window.innerWidth, window.innerHeight )
		// update the camera
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()		
	}
	
	window.addEventListener('resize', onResize, false)
	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(delta, now){
		mixerContext.update()
	})
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
